# SmartFreezer

./: Azure Event Hubs & Streaming Analytics for IoT.pptx  SmartFreezer.simp  SmartFreezer.sln
SmartFreezer.AzureFunctions/: FreezerMaxContentExceededAlertFunction.cs  SmartFreezer.AzureFunctions.csproj
SmartFreezer.AzureFunctions/Properties/PublishProfiles/: SmartFreezerAFMC1 - Web Deploy.pubxml
SmartFreezer.Domain/Models/: FreezerEventData.cs
SmartFreezer.EventArchive.CaptureReceiver/: Program.cs  SmartFreezer.EventArchive.CaptureReceiver.csproj
SmartFreezer.EventConsumer.EventHubClient.AllPartitions/: Program.cs  SmartFreezer.EventConsumer.EventHubClient.AllPartitions.csproj  SmartFreezerPartitionReceiveHandler.cs
SmartFreezer.EventConsumer.EventHubClient.SinglePartition/: Program.cs  SmartFreezer.EventConsumer.EventHubClient.SinglePartition.csproj
SmartFreezer.EventConsumer.EventProcessorHost/: Program.cs  SmartFreezer.EventConsumer.EventProcessorHost.csproj  SmartFreezerEventProcessor.cs
SmartFreezer.EventHub.Sender/: FreezerDataSender.cs  IFreezerDataSender.cs  SmartFreezer.EventHub.Sender.csproj
SmartFreezer.MachineSimulator.UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartFreezer.MachineSimulator.UI.csproj
SmartFreezer.MachineSimulator.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SmartFreezer.MachineSimulator.UI/ViewModel/: MainViewModel.cs
